couchBase.serverList=localhost
couchBase.userName=Cr
couchBase.password=admin1234
#spring.couchbase.bootstrap-hosts=127.0.0.1:8091
#spring.couchbase.bucket.name=Cr
#spring.couchbase.bucket.password=admin1234
#spring.data.couchbase.auto-index=true